<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.background {
    background-image: url('../img/login.jpg'); /* Ruta de tu imagen de reciclaje */
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(5px); /* Opcional: aplicar un efecto de desenfoque */
}

.modal-dialog {
    align-items: center;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Asegura que el modal esté centrado verticalmente */
}

.modal-content {
    width: 33%; /* Cambia el valor según sea necesario */
}

.login-container {
    margin: 0 auto; /* Centrar horizontalmente */

    justify-content: center;

    width: 33%; /* El formulario ocupará todo el ancho del modal */
align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Para centrar el contenido */
    position: relative; /* Ajuste de la posición */
    z-index: 1; /* Asegura que esté por encima del fondo del modal */
}



h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="background"></div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita el envío del formulario por defecto

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifica si el nombre de usuario y la contraseña son "admin"
            if (username === "admin" && password === "admin") {
                // Redirige al usuario a la página deseada
                window.location.href = "../vistas/reportes.html";
            } else {
                // En caso contrario, puedes mostrar un mensaje de error o tomar otra acción
                alert("Credenciales incorrectas. Inténtalo de nuevo.");
            }
        });
    </script>
</body>
</html>
